{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:5173,https://front-38m.pages.dev",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "profile-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/profile/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "dashboard-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/api/client/{**catch-all}"
        }
      },
      "company-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/api/company/{**catch-all}"
        }
      },
      "provider-route": {
        "ClusterId": "reporting-cluster",
        "Match": {
          "Path": "/api/provider/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-dest": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-dest": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-dest": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "reporting-cluster": {
        "Destinations": {
          "reporting-dest": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
